<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <!--Note the page author-->
    <meta name="author" content="Sora Huang">
    <meta name="robots" content="index, follow">
    <meta name="description" content="這是Sora Huang的個人網站。Sora Huang是來自台灣的專案管理師">
    
    <title>resume｜ Sora Project Manager</title>
    
<!-- google font字體 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500;700&family=Noto+Serif+TC:wght@400;500&display=swap" rel="stylesheet">

<!-- style link -->
    <link rel="stylesheet" href="./styles/style.css">

    <!--open another page-->
    <!-- <base target="_blank"/> -->
     <!--如果想讓連結在同頁面-->
     <!-- <base target="_self"/> -->

</head>
<body>
 <!-- orange background -->

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="#">Resume</a></li>
                <!-- <li><a href="contact.html">聯絡方式</a></li>
                <li><a href="#">Taiwan Project</a></li>
                <li><a href="#">Hawaii Project</a></li> -->

        </ul>
    </nav>
    </header>

    <main>


        <section class="table">
            <table>
                <tr style="border-top: 2px solid grey;">
                    <td style="width: 20% ;">Introduce</td>
                    <td style="width: 80% ;">Main experience was works as a Project Manager in Sales Dep., General Manager's Office and IT Dep.
                        <br>
                       In those different area which enriches my project management experience

                    </td>
                </tr>

                <tr>
                    <td>EDUCATION</td>
                    <td>Master of Science and Technology
                        <br> Bachelor of Department of Applied Japanese</td>
                </tr>

                <tr>
                    <td>EXPERIENCE</td>
                    <td>
                    <li>Assistant in IT Dep. Jun 2019 - May 2022 
                        <br>AGC, Yunlin, Taiwan
                    </li>

                    <li>
                        Specialist in General Manager's Office  Sep 2018 - May 2019 
                        <br>DEPO, Changhua, Taiwan
                    </li>

                    <li>Project Manager in Sales Dep. Jan 2010 - Aug 2018 
                        <br>SuperAlloy, Yunlin, Taiwan
                    </li>

                    <li>Assistant in Sales Dep. Apr 2007 - Sep 2008 
                        <br>CHU KAO, Yunlin, Taiwan</li>
                    <li> Administration Assistant in Sales Dep. Oct 2005 - Nov 2006 
                        <br>Waterson,Yunlin, Taiwan</li>
                </td>
                </tr>

                <tr>
                    <td>Languages</td>
                    <td>
                        <ul>
                      <li>Mandarin Chinese: Native</li>
                      <li>English : fluent</li>
                      <li>Japanese : fluent</li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td>Skills</td>
                    <td>
                        <li>Web front-end development(HTML, CSS)</li>
                        <li>Python</li>
                        <li>Microsoft office</li>
                        <li>Adobe Illustrator, Photoshop, Premiere</li>
                    </td>

                </tr>

                <tr>
                    <td>Project experience</td>
                    <td>
                        <li>Taiwan Excellence</li>
                        <li>Invoice system updating</li>
                        <li>OEM Wheel Projects</li>
                    </td>
                </tr>


            </table>
        </section>

<section class="picture">
    <img src="./person_長方形.jpg" alt="">
    <div class="orangeRect"></div>
</section>

    </main>

    <!-- links for fb, ig, github -->
    <footer>

        <a href="https://github.com/sorasky43"><img src="./ICONS/github-brands 1.svg" alt="github" title="github page"></a>

    </footer>
</body>

<script src="./app.js"></script>
</html>